<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2 {
        font-family: "Raleway", Arial, sans-serif;
    }
    .w3-content {
        max-width: 1500px;
        margin: auto;
    }
    .w3-round-xxlarge {
        text-align: center;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 20px;
    }
    .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }
    details {
        text-align: center;
    }
    summary {
    list-style: none;
    font-weight: bold;
    }
    .answer-key {
        background-color: #f8f9fa;
        border-top: 1px solid #e0e0e0;
        padding: 20px;
        text-align: center;
    }
    footer {
        padding: 16px;
        background-color: #f0f0f0;
        text-align: center;
    }
</style>
</head>
<body>

<header class="w3-round-xxlarge w3-grey">
    <h1>Login</h1>
    </div>
</header>

<div class="w3-content">
    <div class="grid-container">
        <div class="grid-item"><h2>Please enter your login details below:</h2></div>
    </div>
    <div class="grid-container">
        <form class="w3-container w3-center" action = "#" method = "POST">
            <label>Name:</label>
            <input type="text" name="name" placeholder="John Smith" value="{{name if name}}">
            <p id="result"></p>
        <!--form class="w3-container w3-center" action = "#" method = "POST">
            <label>Email:</label>
            <input type="email" name="email" placeholder="john.smith@email.com" value="{{email if email}}">
            <p id="result"></p-->
        <form class="w3-container w3-center">
            <button class="w3-btn w3-round-large w3-blue">Submit</button>
            <p id="result"></p>
        </form>
    </div>
    
</div>

<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-large">
    <p>
        Created for CPSC 491 by Gabriel Rodela
    <p>
    <p>
        Go to
        <a href="/" class="w3-hover-text-green">Home</a>
    <p>
<footer>

</body>
</html>
